<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiristorModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentKz1" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CurrentKz2" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PersentTestPower" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NumberOfTest" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NominalTok1sk" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="VremiaKzMs1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VremiaKzMs2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MasterAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="SlaveAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">67</Value>
    </Setting>
    <Setting Name="Time" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;9&lt;/string&gt;
  &lt;string&gt;11&lt;/string&gt;
  &lt;string&gt;13&lt;/string&gt;
  &lt;string&gt;15&lt;/string&gt;
  &lt;string&gt;17&lt;/string&gt;
  &lt;string&gt;19&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Capacity" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;40&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
  &lt;string&gt;40&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;80&lt;/string&gt;
  &lt;string&gt;90&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PortNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;COM1&lt;/string&gt;
  &lt;string&gt;COM2&lt;/string&gt;
  &lt;string&gt;COM3&lt;/string&gt;
  &lt;string&gt;COM4&lt;/string&gt;
  &lt;string&gt;COM5&lt;/string&gt;
  &lt;string&gt;COM6&lt;/string&gt;
  &lt;string&gt;COM7&lt;/string&gt;
  &lt;string&gt;COM8&lt;/string&gt;
  &lt;string&gt;COM9&lt;/string&gt;
  &lt;string&gt;COM10&lt;/string&gt;
  &lt;string&gt;COM11&lt;/string&gt;
  &lt;string&gt;COM12&lt;/string&gt;
  &lt;string&gt;COM13&lt;/string&gt;
  &lt;string&gt;COM14&lt;/string&gt;
  &lt;string&gt;COM15&lt;/string&gt;
  &lt;string&gt;COM16&lt;/string&gt;
  &lt;string&gt;COM17&lt;/string&gt;
  &lt;string&gt;COM18&lt;/string&gt;
  &lt;string&gt;COM19&lt;/string&gt;
  &lt;string&gt;COM20&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1.5&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BaudRates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;300&lt;/string&gt;
  &lt;string&gt;600&lt;/string&gt;
  &lt;string&gt;1200&lt;/string&gt;
  &lt;string&gt;2400&lt;/string&gt;
  &lt;string&gt;4800&lt;/string&gt;
  &lt;string&gt;9600&lt;/string&gt;
  &lt;string&gt;14400&lt;/string&gt;
  &lt;string&gt;19200&lt;/string&gt;
  &lt;string&gt;38400&lt;/string&gt;
  &lt;string&gt;56000&lt;/string&gt;
  &lt;string&gt;57600&lt;/string&gt;
  &lt;string&gt;115200&lt;/string&gt;
  &lt;string&gt;128000&lt;/string&gt;
  &lt;string&gt;230400&lt;/string&gt;
  &lt;string&gt;256000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="StopBit" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Нет проверки</Value>
    </Setting>
    <Setting Name="DataBit" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parities" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Нет проверки&lt;/string&gt;
  &lt;string&gt;Четный&lt;/string&gt;
  &lt;string&gt;Нечетный&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RequestInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>