<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiristorModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentKz1" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CurrentKz2" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PersentTestPower" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NumberOfTest" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NominalTok1sk" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="VremiaKzMs1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VremiaKzMs2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Time2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>